<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="/scripts/toggleBody.js"></script>
    <script src="/scripts/showCart.js"></script>


    <title>Details</title>
  </head>
  <body>
    <div class="detail-container">
        
      <!-- ********** HEADER TOP START ************* -->
      <div id="cart-modal" class="cart-modal">
            <img id="close-cart-icon" src="/images/close-icon-black.svg" alt="close-icon">
          <h2 class="header-medium-left-black">4 Items In Your Cart</h2>
          <div class="cart-table">
            <div class="cart-table__head">
              <span class="header-small-left-grey">Item</span>
              <span class="header-small-left-grey">Size</span>
              <span class="header-small-left-grey">Quanity</span>
              <span class="header-small-left-grey pull-right">Price</span>
            </div>
            <span class="cart-table__ruler">&nbsp;</span>
  
            <section class="cart-item-price-wrapper">
              <div class="cart-table__item">
                <div class="cart-table__item__left">
                  <div class="image-holder">
                    <img
                      src="/images/cart-image-1.jpg"
                      srcset="
                        /images/cart-image-1@2x.jpg 1x,
                        /images/cart-image-1@3x.jpg 2x
                      "
                    />
                  </div>
                </div>
                <div class="cart-table__item__right">
                  <h2 class="header-small-left-black">Green T-shirt 2016</h2>
                  <p class="body-normal-left-black">Men BK3569</p>
                  <span>
                    <img src="/images/close-icon-pink.svg" alt="" />
                    Remove
                  </span>
                </div>
              </div>
  
              <div class="size-wrapper"><span>XX</span> <span>L</span></div>
  
              <div class="input-quantity-group">
                <img src="/images/minus.svg" alt="minus" class="minus" />
                <input type="text" value="2" class="quantity-input-text" />
                <img src="/images/plus.svg" alt="minus" class="plus" />
              </div>
  
              <h2 class="header-medium-centered-black pull-right">£21</h2>
            </section>
            <section class="cart-item-price-wrapper">
              <div class="cart-table__item">
                <div class="cart-table__item__left">
                  <div class="image-holder">
                    <img
                      src="/images/cart-image-2.jpg"
                      srcset="
                        /images/cart-image-2@2x.jpg 1x,
                        /images/cart-image-2@3x.jpg 2x
                      "
                    />
                  </div>
                </div>
                <div class="cart-table__item__right">
                  <h2 class="header-small-left-black">Purple T-shirt 2016</h2>
                  <p class="body-normal-left-black">Men BK3569</p>
                  <span>
                    <img src="/images/close-icon-pink.svg" alt="" />
                    Remove
                  </span>
                </div>
              </div>
  
              <div class="size-wrapper"><span>X</span> <span>L</span></div>
  
              <div class="input-quantity-group">
                <img src="/images/minus.svg" alt="minus" class="minus" />
                <input type="text" value="2" class="quantity-input-text" />
                <img src="/images/plus.svg" alt="minus" class="plus" />
              </div>
  
              <h2 class="header-medium-centered-black pull-right">£13</h2>
            </section>
            <section class="cart-item-price-wrapper">
              <div class="cart-table__item">
                <div class="cart-table__item__left">
                  <div class="image-holder">
                    <img
                      src="/images/cart-image-3.jpg"
                      srcset="
                        /images/cart-image-3@2x.jpg 1x,
                        /images/cart-image-3@3x.jpg 2x
                      "
                    />
                  </div>
                </div>
                <div class="cart-table__item__right">
                  <h2 class="header-small-left-black">Yellow T-shirt 2016</h2>
                  <p class="body-normal-left-black">Men BK3569</p>
                  <span>
                    <img src="/images/close-icon-pink.svg" alt="" />
                    Remove
                  </span>
                </div>
              </div>
  
              <div class="size-wrapper"><span>L</<span></div>
  
              <div class="input-quantity-group">
                <img src="/images/minus.svg" alt="minus" class="minus" />
                <input type="text" value="2" class="quantity-input-text" />
                <img src="/images/plus.svg" alt="minus" class="plus" />
              </div>
  
              <h2 class="header-medium-centered-black pull-right">£42</h2>
            </section>
            <section class="cart-item-price-wrapper">
                  <div class="cart-table__item">
                    <div class="cart-table__item__left">
                      <div class="image-holder">
                        <img
                          src="/images/cart-image-4.jpg"
                          srcset="
                            /images/cart-image-4@2x.jpg 1x,
                            /images/cart-image-4@3x.jpg 2x
                          "
                        />
                      </div>
                    </div>
                    <div class="cart-table__item__right">
                      <h2 class="header-small-left-black">Red T-shirt 2016</h2>
                      <p class="body-normal-left-black">Men BK3569</p>
                      <span>
                        <img src="/images/close-icon-pink.svg" alt="" />
                        Remove
                      </span>
                    </div>
                  </div>
      
                  <div class="size-wrapper"><span>X</span><span>S</span></div>
      
                  <div class="input-quantity-group">
                    <img src="/images/minus.svg" alt="minus" class="minus" />
                    <input type="text" value="2" class="quantity-input-text" />
                    <img src="/images/plus.svg" alt="minus" class="plus" />
                  </div>
      
                  <h2 class="header-medium-centered-black pull-right">£24</h2>
                </section>
          </div>
          <div class="cart-footer">
                  <div class="button-medium-centered-white">
                          <button class="button button--white">Back to Shop</button>
                  </div>
  
                  <div class="button-medium-center-red">
                          <button class="button">Add to cart</button>
                        </div>
          </div>
        </div>
      <header class="header-top">
        <div>
          <span>Hi! <a href="#" class="link--pink">Sign in</a></span>
          <span>or<a href="#" class="link--pink">Register</a></span>
        </div>
        <div class="deal-sell-wrapper">
          Daily Deals &nbsp; &nbsp; Sell Help &nbsp; &nbsp; & Contact
        </div>

        <div class="currency_logo_wrapper">
          <img
            src="images/gbr.png"
            srcset="images/gbr@2x.png 1x, images/gbr@3x.png 2x"
            class="gbr"
          />
          <span>£ GBP</span>
        </div>

        <div id="your-cart-wrapper" class="your-cart-wrapper">
          <div class="pool-cart-wrapper">
            <img src="images/cart.svg" class="cart" />
            <div class="pool-ball-wrapper">
              <span class="pool-ball">6</span>
            </div>
          </div>

          <span>Your bag: £3.99</span>
        </div>
      </header>
      <!-- ********** HEADER TOP END ************* -->
      <!-- ********** NAVBAR START ************* -->
      <div class="nav-bar">
        <div class="logo-arrow-wrapper">
          <img
            src="/images/back-arrow.svg"
            alt="back-arrow"
            class="back-arrow"
          />
          <img src="/images/shopmate.svg" alt="logo" class="logo" />
        </div>

        <input type="checkbox" class="nav-bar__checkbox" id="nav-bar-toggle" />

        <label
          for="nav-bar-toggle"
          id="nav-bar__button"
          class="nav-bar__button"
        >
          <span class="nav-bar__icon">&nbsp;</span>
        </label>

        <nav class="nav-bar__nav">
          <div class="header-medium-centered-black">Sign In</div>
          <input class="login-input" type="text" placeholder="Email" />
          <input class="login-input" type="text" placeholder="Password" />
          <label class="input-group header-small-left-grey"
            >Remember
            <input type="checkbox" checked="checked" />
            <span class="checkmark"></span>
          </label>

          <div class="button-medium-center-red">
            <button class="button">Sign In</button>
          </div>

          <div class="column-2-space-between padding-top-medium">
            <a href="#" class="header-small-left-red">Forgot password</a>
            <a href="#" class="header-small-left-red">Have an account</a>
          </div>
        </nav>
      </div>

      <!-- ********** NAVBAR END ************* -->
      <!-- ********** MAIN START ************* -->
      <div class="detail-main-content">
        <div class="product-detail-wrapper">
          <div class="image-slider mobile-hide">
            <img
              src="images/detail-big-shirt.jpg"
              srcset="
                images/detail-big-shirt@2x.jpg 1x,
                images/detail-big-shirt@3x.jpg 2x
              "
              class="image-viewer"
            />

            <div class="thumbnail">
              <img
                src="images/detail-small-front.jpg"
                srcset="
                  images/detail-small-front@2x.jpg 1x,
                  images/detail-small-front@3x.jpg 2x
                "
                class="thumail-image thumail-image--selected"
              />
              <img
                src="images/detail-small-back.jpg"
                srcset="
                  images/detail-small-back@2x.jpg 1x,
                  images/detail-small-back@3x.jpg 2x
                "
                class="thumail-image"
              />
              <img
                src="images/detail-small-top.jpg"
                srcset="
                  images/detail-small-top@2x.jpg 1x,
                  images/detail-small-top@3x.jpg 2x
                "
                class="thumail-image"
              />
            </div>
          </div>
          <div class="product-overview">
            <div class="breadcrumb">
              Home • All Categories • Men's Clothing & Accessories
            </div>

            <div class="rating">
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/star-gray.svg" alt="star" class="gold-gray" />
            </div>

            <div class="header-medium-left-black">
              Super Oversized T-Shirt With Raw Sleeves In Brown
            </div>
            <div class="header-medium-left-red">
              £13.99
            </div>

            <img
              src="images/detail-big-shirt.jpg"
              srcset="
                images/detail-big-shirt@2x.jpg 1x,
                images/detail-big-shirt@3x.jpg 2x
              "
              class="image-viewer image-viewer--mobile"
            />

            <div class="image-circle-blue-wrapper">
              <span class="circle-blue">&nbsp;</span>
              <span class="circle-blue circle-blue--selected">&nbsp;</span>
              <span class="circle-blue">&nbsp;</span>
              <span class="circle-blue">&nbsp;</span>
              <span class="circle-blue">&nbsp;</span>
            </div>

            <div class="color-wrapper no-padding mobile">
              Color
              <div class="color-list">
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="blue"
                    name="size"
                  />
                  <label for="blue" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--blue"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="green"
                    name="size"
                  />
                  <label for="green" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--green"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="pink"
                    name="size"
                  />
                  <label for="pink" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--pink"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="orange"
                    name="size"
                  />
                  <label for="orange" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--orange"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="yellow"
                    name="size"
                  />
                  <label for="yellow" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--yellow"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="solder-green"
                    name="size"
                  />
                  <label for="solder-green" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--solder-green"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="purple"
                    name="size"
                  />
                  <label for="purple" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--purple"
                    ></span>
                  </label>
                </div>
              </div>
            </div>

            <div class="size-wrapper no-padding mobile">
              <span>Size</span>
              <div class="size-box-grid size-box-grid--auto">
                <span class="rectangle-box">XS</span>
                <span class="rectangle-box  rectangle-box--selected">S</span>
                <span class="rectangle-box">M</span>
                <span class="rectangle-box">L</span>
                <span class="rectangle-box">XL</span>
              </div>
            </div>

            <div class="quantity-wrapper">
              <div class="header-small-left-grey">Quanity</div>
              <div class="input-quantity-group">
                <img src="/images/minus.svg" alt="minus" class="minus" />
                <input type="text" value="2" class="quantity-input-text" />
                <img src="/images/plus.svg" alt="minus" class="plus" />
              </div>
            </div>

            <div class="cart-wish-list-wrapper">
              <div class="button-medium-center-red">
                <button class="button">Add to cart</button>
              </div>
              <div class="wish_list_wrapper wish_list_wrapper--grey">
                <img src="/images/heart.svg" alt="heart" />
                <span>Add to Wish List</span>
              </div>
            </div>
          </div>
        </div>

        <div class="product-reviews-wrapper">
          <div class="header-medium-left-black">Product reviews</div>
          <div class="rating-reviews">
            <div class="rating">
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/gold.svg" alt="star" class="gold" />
              <img src="/images/star-gray.svg" alt="star" class="gold-gray" />
            </div>
            <p class="body-normal-left-black">
              Got this through the post the other day and right from opening the
              packet I knew this was quality, put it on and I was right!! Well
              done
            </p>

            <div class="author-time-wrapper">
              <div class="header-small-left-black">Pablo Permins</div>
              <p>one hour ago</p>
            </div>

            <div class="fav-comment-wrapper">
              <div class="circle-grey-number-wrapper">
                <div class="circle-grey">
                  <img src="/images/heart.svg" alt="fav" class="fav" />
                </div>
                113
              </div>
              <div class="circle-grey-number-wrapper">
                <div class="circle-grey">
                  <img src="/images/comment.svg" alt="fav" class="fav" />
                </div>
                16
              </div>
            </div>
          </div>
          <span class="divider">&nbsp;</span>
          <div class="header-medium-left-black">Add a review</div>
          <form action="#" class="add-reviews">
            <div class="form-input-group">
              <div class="header-small-left-black">Choose a nickname</div>
              <input
                type="text"
                class="form-text-input form-text-input--small"
              />
            </div>

            <div class="form-input-group">
              <div class="header-small-left-black">Your review</div>
              <div>
                <input
                  type="text"
                  class="form-text-input form-text-input--big"
                />
                <div class="guide-text">
                  Your review must be at least 50 characters
                  <span><a href="#">Full review guidelines</a></span>
                </div>
              </div>
            </div>

            <div class="form-input-group">
              <div class="header-small-left-black">Overall rating</div>
              <div class="rating-submit-wrapper">
                <div class="rating">
                  <img src="/images/gold.svg" alt="star" class="gold" />
                  <img src="/images/gold.svg" alt="star" class="gold" />
                  <img src="/images/gold.svg" alt="star" class="gold" />
                  <img src="/images/gold.svg" alt="star" class="gold" />
                  <img
                    src="/images/star-gray.svg"
                    alt="star"
                    class="gold-gray"
                  />
                </div>
                <div class="button-small-center-white">
                  <button class="button">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="header-medium-left-black you-may">You may also like</div>

        <div class="detail-gallery">
          <div class="small-card-wrapper">
            <span class="overlay">
              <p class="shirt-title margin-b-20">
                New Look T-Shirt In Gradient Fade
              </p>
              <span class="shirt-price shirt-price--big margin-b-48">
                £14.99
              </span>
              <div class="color-list margin-b-20">
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="blue-4"
                    name="size"
                  />
                  <label for="blue-4" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--blue"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="green-4"
                    name="size"
                  />
                  <label for="green-4" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--green"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="pink-4"
                    name="size"
                  />
                  <label for="pink-4" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--pink"
                    ></span>
                  </label>
                </div>
              </div>

              <div class="size-buynow-wrapper margin-b-30">
                <div id="select-box">
                  <input type="checkbox" id="options-view-button" />
                  <div id="select-button" class="brd">
                    <div id="selected-value">
                      <span>Size</span>
                      <span class="chevron-wrapper"
                        ><img src="images/chevron-down.svg" class="chevron"
                      /></span>
                    </div>
                  </div>
                  <div id="options">
                    <div class="option">
                      <input
                        class="s-c top"
                        type="radio"
                        name="platform"
                        value="codepen"
                      />
                      <input
                        class="s-c bottom"
                        type="radio"
                        name="platform"
                        value="codepen"
                      />
                      <i class="fab"></i>
                      <span class="label">L</span>
                      <span class="opt-val">L</span>
                    </div>
                    <div class="option">
                      <input
                        class="s-c top"
                        type="radio"
                        name="platform"
                        value="dribbble"
                      />
                      <input
                        class="s-c bottom"
                        type="radio"
                        name="platform"
                        value="dribbble"
                      />
                      <i class="fab"></i>
                      <span class="label">XL</span>
                      <span class="opt-val">XL</span>
                    </div>
                    <div id="option-bg"></div>
                  </div>
                </div>
                <div class="button-wrapper">
                  <button class="button">Buy now</button>
                </div>
              </div>
              <div class="wish_list_wrapper">
                <img src="/images/heart.svg" alt="heart" />
                <span>Add to Wish List</span>
              </div>
            </span>
            <span class="hot-tag">HOT</span>
            <div class="card">
              <img
                src="images/detail-shirt-1.jpg"
                srcset="
                  images/detail-shirt-1@2x.jpg 1x,
                  images/detail-shirt-1@3x.jpg 2x
                "
                class="card-image"
              />

              <p class="shirt-title">
                New Look T-Shirt In Gradient Fade
              </p>
              <span class="shirt-price">
                £14.99
              </span>
            </div>
          </div>

          <div class="small-card-wrapper">
            <span class="overlay">
              <div class="wish_list_wrapper margin-b-30">
                <img src="/images/heart.svg" alt="heart" />
              </div>
              <div class="button-wrapper">
                <button class="button">Quick View</button>
              </div>
            </span>
            <div class="card">
              <img
                src="images/detail-shirt-2.jpg"
                srcset="
                  images/detail-shirt-2@2x.jpg 1x,
                  images/detail-shirt-2@3x.jpg 2x
                "
                class="card-image-small"
              />

              <p class="shirt-title">
                Men's Knitwear Offers
              </p>
              <div class="button-wrapper">
                <button class="button">Buy now</button>
              </div>
            </div>
          </div>

          <div class="small-card-wrapper">
            <span class="overlay">
              <div class="wish_list_wrapper margin-b-30">
                <img src="/images/heart.svg" alt="heart" />
              </div>
              <div class="button-wrapper">
                <button class="button">Quick View</button>
              </div>
            </span>
            <div class="card">
              <img
                src="images/detail-shirt-3.jpg"
                srcset="
                  images/detail-shirt-3@2x.jpg 1x,
                  images/detail-shirt-3@3x.jpg 2x
                "
                class="card-image-small"
              />

              <p class="shirt-title">
                Various T-shorts
              </p>
              <span class="shirt-price shirt-price--small">
                £14.99
              </span>

              <div class="color-list">
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="blue-2"
                    name="size"
                  />
                  <label for="blue-2" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--blue"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio-2"
                    class="form__radio-input"
                    id="green"
                    name="size"
                  />
                  <label for="green-2" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--green"
                    ></span>
                  </label>
                </div>
                <div class="form__radio-group">
                  <input
                    type="radio"
                    class="form__radio-input"
                    id="pink-2"
                    name="size"
                  />
                  <label for="pink-2" class="form__radio-label">
                    <span
                      class="form__radio-button form__radio-button--pink"
                    ></span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="small-card-wrapper">
            <span class="overlay">
              <div class="wish_list_wrapper margin-b-30">
                <img src="/images/heart.svg" alt="heart" />
              </div>
              <div class="button-wrapper">
                <button class="button">Quick View</button>
              </div>
            </span>
            <div class="card">
              <p class="shirt-title">
                Men's Shirts Offers
              </p>
              <img
                src="images/detail-shirt-4.jpg"
                srcset="
                  images/detail-shirt-4@2x.jpg 1x,
                  images/detail-shirt-4@3x.jpg 2x
                "
                class="card-image-small"
              />

              <span class="shirt-price">
                £4.99
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- ********** MAIN END ************* -->

      <!-- ********** FOOTER START ************* -->
      <footer class="footer-light">
        <div class="footer-light__variaties mobile-hide">
          <a href="#" class="link--white-large mobile-hide">Women</a>
          <a href="#" class="link--white-large mobile-hide">Men</a>
          <a href="#" class="link--white-large mobile-hide">Kids</a>
          <a href="#" class="link--white-large mobile-hide">Shoes</a>
          <a href="#" class="link--white-large mobile-hide">Brands</a>
        </div>
        <div class="footer-light__social-icons">
          <span class="footer-light__circle mobile-hide">
            <img src="images/instagram.svg" class="instagram" />
          </span>

          <span class="footer-light__circle mobile-hide">
            <img src="images/pininterest.svg" class="pininterest" />
          </span>
          <span class="footer-light__circle mobile-hide">
            <img src="images/twitter.svg" class="twitter" />
          </span>
          <span class="footer-light__circle mobile-hide">
            <img src="images/facebook.svg" class="facebook" />
          </span>
        </div>
        <p class="mobile-hide">
          ©2016 shopmate Ltd • Contact • Privacy policy
        </p>

        <div class="mobile-show">
          <div class="header-small-left-black">QUESTIONS?</div>
          <div class="footer-light___list">
            <p>Help</p>
            <p>Track Order</p>
            <p>Returns</p>
          </div>
        </div>

        <div class="mobile-show">
          <div class="header-small-left-black">WHAT'S IN STORE</div>
          <div class="footer-light___list">
            <p>Women</p>
            <p>Men</p>
            <p>Product A-Z</p>
            <p>Buy Gift Vouchers</p>
          </div>
        </div>

        <div class="mobile-show">
          <div class="header-small-left-black">FOLLOW US</div>
          <div class="footer-light___list">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>YouTube</p>
          </div>
        </div>
        <div class="mobile-show">&nbsp;</div>
        <span class="mobile-show copy">©2016 shopmate</span>
      </footer>
      <!-- ********** FOOTER END ************* -->
    </div>

    <script></script>
  </body>
</html>
